﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9adc14bb-aaca-1f6f-9da3-911a68911933}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{b7e8ea9c-bb1b-41ff-b5c7-67f362f8cfe6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2cfefc12-3643-f3f8-5039-437a757c75bc}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9adc14bb-aaca-1f6f-9da3-911a68911933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9adc14bb-aaca-1f6f-9da3-911a68911933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9adc14bb-aaca-1f6f-9da3-911a68911933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9adc14bb-aaca-1f6f-9da3-911a68911933}.Release|Any CPU.Build.0 = Release|Any CPU
		{b7e8ea9c-bb1b-41ff-b5c7-67f362f8cfe6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b7e8ea9c-bb1b-41ff-b5c7-67f362f8cfe6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b7e8ea9c-bb1b-41ff-b5c7-67f362f8cfe6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b7e8ea9c-bb1b-41ff-b5c7-67f362f8cfe6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2cfefc12-3643-f3f8-5039-437a757c75bc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2cfefc12-3643-f3f8-5039-437a757c75bc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2cfefc12-3643-f3f8-5039-437a757c75bc}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2cfefc12-3643-f3f8-5039-437a757c75bc}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
